#
# Author : Dave Levy  Date : 2 November 2015  Version 1.1
#
# This program tests a post code against a file list of postcodes. It is
# designed to see if an postcode is within a Parliamentary Constituency. It 
# will take the post code from the command line or as a file. I obtained the
# reference data from http://www.doogal.co.uk/ElectoralConstituencies.php

#	helpmsg = ' inthisclp.py -q <inputfile> -c <reference file>'
#
# this needs to return the count as a response parameter and needs to be part
# of a suit, the next version needs to output a list of addresses for each 
# match and maybe there should be a prompt for the reference files.

